/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

main{
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}


/* top section style */
.roller
{
    width: 100%;
    height: 100px;
}
.roller img
{
    float: left;
    border-radius: 50%;
    width: 100px;
    height: 100px;   
    -webkit-transition: 2s Ease;
    margin-top: 40px;
    margin-left: 40px;
}
.roller:hover img
{
    -webkit-transform: translate(1119px, 0px) rotate(360deg);
}

.top-section{
    height: 777px;
    background-color: #2D25A0;
}
.top-content{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    grid-column-gap:90px ;
    margin-top: 0px;

}
.top-uptext h1{
    font-size: 64px;
    width: 485px;
    color: aliceblue;
}
.live-text{
    
    display: flex;
    justify-content: center;
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
}
.live-text:hover{
    transform: scale(1.2);
    border-radius: 5px;
    transition: transform 1s;
}
.live-text img{
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: white;
}
.live-text h2{
    
    
    font-size: 15px;
    background-color: #E02C6D;
    
    color: aliceblue;

}
.top-player img{
    width: 500px;
    height: 420px;
}

/* player news details style  */
.player-section{
    width: 80%;
    margin-left: 10%;
    margin-top: 70px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    grid-row-gap: 27px;
    

}
.player{
    width: 330px;
    height: 474px;
    box-shadow:  0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.player:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease;
}
.player img{
    width: 300px;
    height: 256px;
    margin-top: 20px;
}
.player-detail{
    width: 80%;
}

/* highlight section style  */


.h-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.text-content{
    width: 466px;
    height: 309px;
    
}
.img-content img{
    width: 567px;
    height: 427px;
}
.watch{
    margin-top: 30px;
}
/* live score section  */
.league{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    

}
.league-name, .team{
    border: 1px solid wheat;
    border-radius: 10px;
    width: 800px;
    box-shadow: 0px 0px  20px gray;
}
.league-name{
    background-color: whitesmoke;
}
.league-name h1{
    margin-left: 10px;
    color: rgb(8, 129, 99);
}
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: thistle;
}
/* footer section style  */

.footer{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.icon{
    display: flex;
    width: 170px;
    height: 32px;
    justify-content: space-between;
}
.icon img{
    width: 32px;
    height: 32px;

}
.logo img{
    width: 383px;
    height: 90px;
}


/* responsive for mobile  */

@media only screen and (max-width:694px) {
    
    .top-content{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .top-section{
        height: 100%;
        width: 100%;
    }
    .players{
        
        grid-template-columns: repeat(1,1fr);
    }
    .h-content{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .img-content img{
        width: 90%;
    }
    .league-name, .team{
        border: 1px solid wheat;
        border-radius: 10px;
        width: 400px;
        box-shadow: 0px 0px  20px gray;
    }
    .top-player img{
        height: 80%;
        width: 70%;
        margin-top: 30px;
    }
}
@media only screen and (min-width:694px) and (max-width:994px) {
    
    .top-content{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        align-items: center;
    }
    .top-section{
        height: 100%;
    }
    .players{
        
        grid-template-columns: repeat(2,1fr);
    }
    .h-content{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .img-content img{
        width: 90%;
    }
    .league-name, .team{
        border: 1px solid wheat;
        border-radius: 10px;
        width: 600px;
        box-shadow: 0px 0px  20px gray;
    }
    .top-player img{
        height: 80%;
        width: 70%;
        margin-top: 30px;
    }
}





